{
  "name": "oidcd",
  "version": "0.1.0",
  "description": "Fast and Secured OAuth 2.0 Server with OIDC",
  "main": "src/index.js",
  "scripts": {
    "test": "jest unit",
    "prettier:check": "prettier --check ./{src,unit_test}/**/*.{js,json} --no-error-on-unmatched-pattern",
    "lint": "eslint src/** unit_test/** --no-error-on-unmatched-pattern"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugusec/oidcd.git"
  },
  "keywords": [
    "oauth2",
    "express",
    "oidc",
    "oidcd"
  ],
  "author": "McGrady Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yugusec/oidcd/issues"
  },
  "homepage": "https://github.com/yugusec/oidcd#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jose": "^3.14.0"
  }
}
